# historylab-parser

./: .gitignore  .travis.yml  README.md  hlparser  hlparser.bat  log4j.properties  pom.xml
CoreNLP_playground/: README.txt
CoreNLP_playground/hl_training/: jane-austen-emma-ch1-newClass.tsv
CoreNLP_playground/hl_training/baseline_data_set/: DataFormatConverter.java  ReformatedData.tsv  hl.prop  out.txt
CoreNLP_playground/hl_training/test_data_set/: 1977TOKYO13557-reformated.tsv  1977TOKYO15452-reformated.tsv  1978NEWDE08399-reformated.tsv  1978PARIS02740-reformated.tsv  1978SANTO03422-reformated.tsv  1978STATE098163-reformated.tsv  1979BEIRUT07170-reformated.tsv  1979COTONO00105-reformated.tsv  1979GABORO04064-reformated.tsv  1979GUATEM04371-reformated.tsv  1979SANTIA03372-reformated.tsv  1979STATE274491-reformated.tsv  1979TOKYO00265-reformated.tsv  CombinedTestData-reformated.tsv  DataFormatConverter.java  FileList.txt  hl.prop  out.txt
CoreNLP_playground/hl_training/train_data_set/: 1973BEIRUT07784-reformated.tsv  1973BONN07634-reformated.tsv  1973BUENOS03147-reformated.tsv  1973ECBRU05448-reformated.tsv  1973MEXICO07205-reformated.tsv  1973MOSCOW15075-reformated.tsv  1973OSLO01967-reformated.tsv  1973PHNOM03957-reformated.tsv  1973STATE057534-reformated.tsv  1973STATE124000-reformated.tsv  1973TRIPOL01068-reformated.tsv  1974ATHENS06966-reformated.tsv  1974BELGRA06510-reformated.tsv  1974CANBER00684-reformated.tsv  1974CANBER01895-reformated.tsv  1974GUAYAQ00301-reformated.tsv  1974NAIROB10448-reformated.tsv  1974PEKING00626-reformated.tsv  1974STATE063726-reformated.tsv  1974STATE124929-reformated.tsv  1974STATE143507-reformated.tsv  1974STATE234930-reformated.tsv  1974TEGUCI03372-reformated.tsv  1974TELAV06773-reformated.tsv  1974TOKYO01547-reformated.tsv  1974USUNN00675-reformated.tsv  1974USUNN04833-reformated.tsv  1975ANKARA01774-reformated.tsv  1975BONN00621-reformated.tsv  1975CAIRO04670-reformated.tsv  1975DUBLIN00270-reformated.tsv  1975GENEVA01573-reformated.tsv  1975KUALA00538-reformated.tsv  1975KUWAIT00760-reformated.tsv  1975LAPAZ03809-reformated.tsv  1975LIMA01316-reformated.tsv  1975MATAMO00058-reformated.tsv  1975PORTM01066-reformated.tsv  1975ROME01196-reformated.tsv  1975STATE046226-reformated.tsv  (+137 more)
CoreNLP_playground/provided_examples/: newClass.prop  out.txt
conf/: hl.config-template  hl.config-travis
docs/: questions.md
new training/: README.md
src/main/java/edu/columbia/historylab/ner/constants/: Constants.java  MentionType.java  NERType.java
src/main/java/edu/columbia/historylab/ner/evaluation/: IMentionExtractionEvaluator.java  MentionExtractionEvaluator.java
src/main/java/edu/columbia/historylab/ner/handlers/: AnnotationDocumentReader.java  Config.java  DatabaseHandler.java  GloveHandler.java  MentionExtractor.java  PostProcessorHandler.java  StanfordNER.java  StanfordParsingAndCoreference.java  TextTokenizer.java  WekaHandler.java
src/main/java/edu/columbia/historylab/ner/main/: AdminCLI.java  HLParser.java  HLParserBuilder.java  ParseJob.java
src/main/java/edu/columbia/historylab/ner/models/: Entity.java  Mention.java  MentionComparator.java  StanfordOutput.java  WekaModel.java
src/main/java/edu/columbia/historylab/ner/ontology/: HLOntology.java  HLTagger.java
src/main/java/edu/columbia/historylab/ner/resources/: english.all.3class.caseless.distsim.prop
src/main/resources/models/: baseline.model  baseline.txt  dev.arff  test.arff
src/main/resources/ontology/mayu/: countries.onto  governments.onto  ignore.onto  nationalities.onto  occupations.onto  organizations.onto  regions.onto  states.onto  titles.onto
src/test/java/edu/columbia/historylab/ner/constants/: TestMentionType.java
src/test/java/edu/columbia/historylab/ner/main/: TestHLParser.java  (+1 more)
src/test/resources/docs/: iran-document-ids.txt
src/test/resources/gt/dev/: 1973LAPAZ03608.txt  1973STOCKH04045.txt  1974BONN08226.txt  1975CARACA09559.txt  1975OECDP07285.txt  1975STATE152120.txt  1976NEWDE13223.txt  1976OTTAWA00108.txt  1976STATE213790.txt  1977BONN13075.txt  1977STATE051361.txt  1977STATE075309.txt  1977TAIPEI05268.txt  1978COPENH02791.txt  1978LAGOS06873.txt  1978PEKING02080.txt  1978STUTTG00626.txt  1979AMMAN05707.txt  1979GENEVA19374.txt
src/test/resources/gt/test/: 1976MADRID03380.txt  1977TOKYO13557.txt  1977TOKYO15452.txt  1978NEWDE08399.txt  1978PARIS02740.txt  1978SANTO03422.txt  1978STATE098163.txt  1979BEIRUT07170.txt  1979COTONO00105.txt  1979GABORO04064.txt  1979GUATEM04371.txt  1979SANTIA03372.txt  1979STATE274491.txt  1979TOKYO00265.txt
src/test/resources/gt/test/ToBeFixed/: 1976MADRID03380.txt
src/test/resources/gt/train/: 1973BEIRUT07784.txt  1973BONN07634.txt  1973BUENOS03147.txt  1973ECBRU05448.txt  1973MEXICO07205.txt  1973MOSCOW15075.txt  1973OSLO01967.txt  1973PHNOM03957.txt  1973STATE057534.txt  1973STATE124000.txt  1973TRIPOL01068.txt  1974ATHENS06966.txt  1974BELGRA06510.txt  1974CANBER00684.txt  1974CANBER01895.txt  1974GUAYAQ00301.txt  1974NAIROB10448.txt  1974PEKING00626.txt  1974STATE063726.txt  1974STATE143507.txt  1974STATE234930.txt  1974TEGUCI03372.txt  1974TELAV06773.txt  1974TOKYO01547.txt  1974USUNN00675.txt  1974USUNN04833.txt  1975ANKARA01774.txt  1975BONN00621.txt  1975CAIRO04670.txt  1975DUBLIN00270.txt  1975GENEVA01573.txt  1975KUALA00538.txt  1975KUWAIT00760.txt  1975LAPAZ03809.txt  1975LIMA01316.txt  1975MATAMO00058.txt  1975PORTM01066.txt  1975ROME01196.txt  1975STATE046226.txt  1975STATE055582.txt  (+136 more)
src/test/resources/gt/train/ToBeFixed/: 1974BELGRA06510.txt  1974STATE124929.txt  1975ROME01196.txt  1975STATE102415.txt  1975STATE300404.txt  1975USUNN03826.txt  1976KABUL03173.txt  1976STATE042730.txt  1976USUNN00067.txt  1977COTONO01473.txt  1977ISTANB02094.txt  1977JAKART04061.txt  1977LONDON03717.txt  1977SANJO04058.txt  1978BEIRUT02043.txt  1978KINGST00692.txt  1978NAIROB16042.txt  1978STATE116253.txt  1979MANAGU00268.txt  1979MANAGU05898.txt  1979STATE255884.txt  1979THEHA01153.txt
src/test/resources/gt/unittest/: 1973BUENOS03147.txt  1975TELAV05348.txt  1976CARACA12453.txt  1979THEHA01153.txt
(+3 files in other folders)
