#location of the training file
#trainFile = 1976BEIRUT04055-reformated.tsv
#1976BEIRUT07521-reformated.tsv,1976ATHENS11651-reformated.tsv
trainFileList = 1973BEIRUT07784-reformated.tsv,1973BONN07634-reformated.tsv,1973BUENOS03147-reformated.tsv,1973ECBRU05448-reformated.tsv,1973MEXICO07205-reformated.tsv,1973MOSCOW15075-reformated.tsv,1973OSLO01967-reformated.tsv,1973PHNOM03957-reformated.tsv,1973STATE057534-reformated.tsv,1973STATE124000-reformated.tsv,1973TRIPOL01068-reformated.tsv,1974ATHENS06966-reformated.tsv,1974BELGRA06510-reformated.tsv,1974CANBER00684-reformated.tsv,1974CANBER01895-reformated.tsv,1974GUAYAQ00301-reformated.tsv,1974NAIROB10448-reformated.tsv,1974PEKING00626-reformated.tsv,1974STATE063726-reformated.tsv,1974STATE143507-reformated.tsv,1974STATE234930-reformated.tsv,1974TEGUCI03372-reformated.tsv,1974TELAV06773-reformated.tsv,1974USUNN00675-reformated.tsv,1974USUNN04833-reformated.tsv,1975ANKARA01774-reformated.tsv,1975BONN00621-reformated.tsv,1975CAIRO04670-reformated.tsv,1975GENEVA01573-reformated.tsv,1975KUALA00538-reformated.tsv,1975KUWAIT00760-reformated.tsv,1975LAPAZ03809-reformated.tsv,1975LIMA01316-reformated.tsv,1975MATAMO00058-reformated.tsv,1975PORTM01066-reformated.tsv,1975ROME01196-reformated.tsv,1975STATE046226-reformated.tsv

#location where you would like to save (serialize to) your
#classifier; adding .gz at the end automatically gzips the file,
#making it faster and smaller
serializeTo = hl.ser.gz

#structure of your training file; this tells the classifier
#that the word is in column 0 and the correct answer is in
#column 1
map = word=0,answer=1

#these are the features we'd like to train with
#some are discussed below, the rest can be
#understood by looking at NERFeatureFactory
useClassFeature=true
useWord=true
useNGrams=true
#no ngrams will be included that do not contain either the
#beginning or end of the word
noMidNGrams=true
useDisjunctive=true
maxNGramLeng=6
usePrev=true
useNext=true
useSequences=true
usePrevSequences=true
maxLeft=1
#the next 4 deal with word shape features
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
wordShape=chris2useLC
