gloveModelPath=PATH-TO-GLOVE-MODEL-DIR
databaseUrl=JDBC-URL-TO-DB
databaseName=DB-NAME
databaseUsername=DB-USERNAME
databasePassword=DB-PASSWORD
outputPath=PATH-TO-YOUR-OUTPUT-DIR
documentPath=src/test/resources/docs/iran-document-ids.txt
resourcesPath=src/main/resources/ontology
modelPath=src/main/resources/models
trainDataDir=src/test/resources/gt/train
devDataDir=src/test/resources/gt/dev
testDataDir=src/test/resources/gt/test
classifier="LIB_SVM"
windowSize=1
includeMentionType=true
runBaseline=true
gloveSize=200000
includeNER=true
ignorePronouns=false
weightedTraining=false
caseless=false
offset=0
limit=10
numFolds=2
