databaseUrl=SUB_databaseUrl
databaseName=SUB_databaseName
databaseUsername=SUB_databaseUsername
databasePassword=SUB_databasePassword
gloveModelPath=models
resourcesPath=src/main/resources/ontology
documentPath=src/test/resources/docs/iran-document-ids.txt
outputPath=output/
modelPath=src/main/resources/models
trainDataDir=src/test/resources/gt/train
devDataDir=src/test/resources/gt/dev
testDataDir=src/test/resources/gt/test
classifier="LIB_SVM"
windowSize=1
includeMentionType=true
runBaseline=true
gloveSize=200000
includeNER=false
ignorePronouns=false
weightedTraining=false
caseless=false
offset=0
limit=10
numFolds=2
