CARAMANLIS	PER.IND
NAIROBI	GPE.SPECIAL
HIS UNION	ORG.NGO
THE URBAN TRAINING PROJECT	ORG.NGO
MR SIKHAKANE	PER.IND
ARAB	PER.GROUP
FRANCE	GPE.NATION
DEVELOPED COUNTRIES	LOC
YOUR	PER.IND
ALBANIA	GPE.NATION
OKINAWA	GPE.SPECIAL
THE MMM	ORG.NGO
THE FACTORY	LOC
JSP	ORG.NGO
THE PRIME MINISTER 'S	PER.IND
SPRINGS	GPE.SPECIAL
DEPARTMENT	ORG.GOV
PRESIDENT FRANGIE	PER.IND
AM	GPE.NATION
POPPER	PER.IND
YUGOSLAV	GPE.NATION
LEGAL COMMITTEE	ORG.MED
THAILAND	GPE.SPECIAL
GRAHAM	PER.IND
MRS. MARCOS	PER.IND
LONDON	GPE.SPECIAL
OTHER OFFICIALS	PER.GROUP
HAMA POULTRY INSTITUTION	ORG.COM
UIL	ORG.NGO
THE WORKERS	PER.GROUP
SYG 'S	PER.IND
ZIMBABWE	GPE.NATION
I	PER.IND
LUXEMBOURG	GPE.NATION
BP	ORG.COM
RIYADH	GPE.SPECIAL
HOFFMAN	PER.IND
THE URBAN ENVIRONMENT GROUP	PER.GROUP
IAN SMITH	PER.IND
LESOTHO DEL	PER.IND
UNIFIL	ORG.MED
MOBIL	ORG.COM
THE AD HOC GROUP	PER.GROUP
COMMERCE	ORG.GOV
HAMA	GPE.SPECIAL
CU	ORG.NGO
UNHCR 'S	ORG.MED
PHNOM PENH	GPE.SPECIAL
THE DEFENSE	PER.GROUP
SWEDISH	GPE.NATION
CE TECH	ORG.COM
AUSTRALIAN	GPE.NATION
NORDICS	LOC
URBAN ENVIRONMENT GROUP	PER.GROUP
TOKYO	GPE.SPECIAL
DUBS	PER.IND
BLAKENEY	PER.IND
THE ROKG	GPE.NATION
POST	ORG.GOV
SUEZ CANAL	LOC
MR. PRESIDENT	PER.IND
MORGENTHAU	PER.IND
THE COMITE	ORG.MED
LEONARD	PER.IND
SHE	PER.IND
THE KELLOGG MANAGEMENT	PER.GROUP
EXPERT	PER.IND
ALLON	PER.IND
CGIL	ORG.NGO
JAUERGUI	PER.IND
TURKISH	GPE.NATION
KNOXVILLE	GPE.SPECIAL
FONMIN	PER.IND
EC	ORG.MED
THE EXPORTER	ORG.COM
CENTRAL AMERICAN COUNTRIES	LOC
THE AIR STAFF IN WASHINGTON	PER.GROUP
PORT	LOC
SANA	GPE.SPECIAL
DR. WONG	PER.IND
BOTH COUNTRIES	LOC
ZANLA	ORG.NGO
VUCOVICH	PER.IND
AUCKLAND	GPE.SPECIAL
SANDINISTA	ORG.NGO
ROME	GPE.SPECIAL
SILLEN	PER.IND
EXPORTER	ORG.COM
MUBARAK	PER.IND
SALISBURY	GPE.SPECIAL
NEB WORKERS '	PER.GROUP
THE SOVIET UNION	GPE.NATION
YOUR GOVERNMENT	GPE.NATION
TEMPELHOF AIRPORT	LOC
AUSTRIAN	GPE.NATION
GREEKS	GPE.SPECIAL
AMBASSADOR	PER.IND
COMMISSION MEMBERS	PER.GROUP
BEIRUT	GPE.SPECIAL
GOPO	PER.IND
THE PARTIES	LOC
MOBIL 'S	ORG.COM
STATE	ORG.GOV
GENERAL HAIG	PER.IND
THE ECEVIT GOVERNMENT	ORG.GOV
GEPLACEA	ORG.NGO
THE PARTY	ORG.NGO
THE SECRETARY GENERAL	PER.IND
BRUSSELS	GPE.SPECIAL
GA	ORG.MED
WEST BANK	LOC
BUCHAREST	GPE.SPECIAL
NIMEIRI 'S	PER.IND
CHARGE	PER.IND
THE UNION 'S	ORG.NGO
HERSELF	PER.IND
POLISH LEADERS	GPE.NATION
KOCH	PER.IND
BENNETT	PER.IND
PORTUGUESE	GPE.NATION
FISHERIES	ORG.COM
YOUNG	PER.IND
AGENTS	PER.GROUP
FRG	GPE.NATION
RABIN	PER.IND
WESTERN GROUP	PER.GROUP
HE	PER.IND
LEBANESE	GPE.SPECIAL
VOLPE	PER.IND
STOCKHOLM	GPE.SPECIAL
WORKING PARTY 8	PER.GROUP
THE UNITED NATIONS	ORG.MED
AFRICAN COUNTRIES	LOC
KUWAIT	GPE.SPECIAL
HIMSELF	PER.IND
FOREIGN MINISTER	PER.IND
THE EEC	ORG.MED
BENIN	GPE.SPECIAL
UNGA	ORG.MED
NUSHI	PER.IND
CISL	ORG.NGO
THE TCC	ORG.MED
THE AMERICANS	GPE.NATION
PAKISTAN	GPE.NATION
THE CAP	ORG.MED
THE AMBASSADOR	PER.IND
MRS. STRAUSS	PER.IND
IT	GPE.NATION
LIKUD	ORG.NGO
THE CHINESE GOVERNMENT	GPE.NATION
SMI	ORG.GOV
ALL DIPLOMATIC POSTS	LOC
THE PATRIOTIC FRONT	ORG.NGO
GHANA	GPE.SPECIAL
MFA 'S	ORG.GOV
FOCEP	ORG.NGO
ROMANIANS	GPE.NATION
MAN	PER.IND
THIS PAPER	ORG.NGO
RAMPHUL 'S	PER.IND
EMBOFFS	PER.GROUP
ZIA 'S	PER.IND
MURPHY	PER.IND
NEPSZABADSAG	ORG.NGO
BECKER	PER.IND
PASOK	ORG.NGO
THE EXECUTIVE BOARD	ORG.MED
WEST BANK / GAZA	GPE.NATION
U.K.	GPE.NATION
HER HUSBAND	PER.IND
SISCO	PER.IND
HOLST	PER.IND
ANGOLA	GPE.NATION
MBU	PER.IND
USA	GPE.NATION
COUNCIL	ORG.MED
CHAIRMAN 'S	PER.IND
USG	GPE.NATION
CEMA	ORG.MED
MEANY	PER.IND
EMIGRANT	PER.GROUP
POLAND	GPE.SPECIAL
THE PRESS	ORG.NGO
VLACHOU	PER.IND
COMMISSION	ORG.GOV
AMOCO 'S	ORG.COM
KAMPUCHEA	GPE.SPECIAL
CITY	GPE.SPECIAL
THEIR PEOPLES	PER.GROUP
RIGA	GPE.SPECIAL
SOZACOM	ORG.COM
LATIN AMERICA	LOC
ARRESTED WORKERS	PER.GROUP
FONOFF	ORG.GOV
THE PEOPLE	PER.GROUP
THE ENVIRONMENT COMMITTEE	ORG.MED
AEROPERU	ORG.COM
THIS GROUP	PER.GROUP
TRINIDAD	GPE.SPECIAL
RAILWAY EMPLOYEES	PER.GROUP
ARMY	ORG.GOV
SITHOLE	PER.IND
YORUBA	PER.GROUP
THE LEADERS OF THE IRANIAN REVOLUTION	PER.GROUP
GOVT	GPE.NATION
WEST	LOC
ELDIN	PER.IND
FRENCH	GPE.NATION
ITALIANS	GPE.NATION
VAROSHA	GPE.SPECIAL
ALL OF US	PER.GROUP
FRANGIE	PER.IND
FATHER KASSIS	PER.IND
TECHIMPORT	ORG.COM
CAHILL	PER.IND
SIKHAKANE	PER.IND
ME	PER.IND
GENEVA	GPE.SPECIAL
AZUCARERA CHOLUTECA	ORG.COM
ARMA	PER.IND
GREECE	GPE.NATION
DOOKLEY 'S	PER.IND
HCR 'S	ORG.MED
COMITE	ORG.MED
MY	PER.IND
EUROPEANS	LOC
SOLDIERS	ORG.GOV
CZECHOSLOVAK	GPE.NATION
NI	GPE.SPECIAL
TOON	PER.IND
PRESIDENT EANES	PER.IND
EUROPEAN	LOC
KISSINGER	PER.IND
PERSONS	PER.GROUP
MFA	ORG.GOV
ERDA	ORG.GOV
NY	GPE.SPECIAL
AMBASSADOR LEONARD	PER.IND
LANE	PER.IND
STABILIZATION COMMISSION	ORG.GOV
GERMANY	GPE.NATION
PERMREP	PER.GROUP
SRV	GPE.NATION
VENEZUELA	GPE.NATION
NIMEIRI	PER.IND
COSTA RICA	GPE.NATION
PRESIDENTIAL	PER.IND
MOHAMMADZAI	PER.GROUP
NATUSCH	PER.IND
THE CHAIRMAN	PER.IND
THE SHAH	PER.IND
KARAME	PER.IND
RENE CRUZ	PER.IND
NORDLI	PER.IND
CUBAN	GPE.SPECIAL
LEBANON	GPE.SPECIAL
THE LIBYAN ARAB NAVY	ORG.GOV
REGULAR SOURCE	PER.IND
USA REP	PER.IND
MANAGUA	GPE.SPECIAL
THEIR	PER.GROUP
THE UANC	ORG.NGO
MINISTER	PER.IND
GOVERNOR	ORG.GOV
SIUNA	GPE.SPECIAL
THE MINISTER	PER.IND
SUDANGOV	GPE.NATION
HABIBIE 'S	PER.IND
MY WIFE	PER.IND
SPIERS	PER.IND
THE FON	PER.GROUP
AEROPERU 'S	ORG.COM
COMMUNITY	ORG.MED
BHUTTO	PER.IND
INDONESIAN	GPE.NATION
BELAYIM	LOC
THE PAPER	ORG.NGO
THE BORDER	LOC
IRANIAN	GPE.NATION
BRANIFF	ORG.COM
WEO 'S	LOC
THE CO - SPONSORS	PER.GROUP
CHAO 'S	PER.IND
SHERRY	PER.IND
THE FPN	ORG.NGO
THE COMPANY	ORG.COM
THE STEERING COMMITTEE	ORG.MED
EGPC	ORG.COM
AMMAN	GPE.SPECIAL
SUY	PER.IND
THE FACTORY 'S MANAGEMENT	PER.GROUP
DEMIREL	PER.IND
LAOS	GPE.NATION
SOVIET NAVAL PRESENCE	PER.GROUP
DEPLOYMENTS	PER.GROUP
CYPRIOTS	GPE.SPECIAL
SECRETARY GENERAL	PER.IND
CARACAS	GPE.SPECIAL
SENEGAL	GPE.NATION
FRG 'S	GPE.NATION
ARAB WORLD	LOC
ONE	PER.GROUP
ROLANDIS	PER.IND
DEVELOPING COUNTRIES	LOC
VAN DER KLAAUW	PER.IND
MCGREGOR	PER.IND
THE NETHERLANDS	GPE.NATION
SC	ORG.MED
GROUP	PER.GROUP
DR. GOPO	PER.IND
INDIAN OCEAN	LOC
ACTING PRIME MINISTER	PER.IND
HUSSEIN	PER.IND
DAMASCUS	GPE.SPECIAL
KAMPUCHEAN	GPE.SPECIAL
CCOP	ORG.MED
KADAR	PER.IND
ITS MEMBERS	PER.GROUP
JAGIELSKI	PER.IND
PICORIUS	PER.IND
KGB	ORG.GOV
GREEK CYPRIOTS	PER.GROUP
COMMITTEE	ORG.MED
ICE	ORG.GOV
CHOLUTECA	GPE.SPECIAL
MINISTERS	PER.GROUP
BRITISH	GPE.NATION
COMMUNIST	PER.GROUP
WASHINGTON REPRESENTATIVES	GPE.NATION
SIERRA LEONE	GPE.NATION
UNION	ORG.NGO
HOSTAGE	PER.GROUP
VANCE	PER.IND
APRA	ORG.NGO
LATIN AMERICAN	LOC
AMBASSADOR SPASOWSKI	PER.IND
PALESTINIAN	GPE.NATION
TANZANIA 'S	GPE.NATION
THE SECRETARIAT	ORG.MED
PAN AM	ORG.COM
UK	GPE.NATION
CUBANS	GPE.NATION
UN	ORG.MED
GJELSVIK	PER.IND
THE COURT	ORG.GOV
THE COMMUNISTS	PER.GROUP
TAX EQUALIZATION FUND	ORG.MED
SYG	ORG.MED
NIGERIAN	GPE.NATION
SYRIANS	PER.GROUP
LUTON AIRFIELD	LOC
SYRIAN	GPE.NATION
IEA	ORG.MED
TEL AVIV	ORG.GOV
MANSFIELD	PER.IND
THE COMMISSION	ORG.GOV
ALLIES	ORG.MED
AMBASSADOR BROWN	PER.IND
SUEZ	LOC
CANADIAN	GPE.SPECIAL
THE COMMITTEE	ORG.MED
THE NORTH	LOC
GAO	ORG.GOV
ECEVIT	PER.IND
SALZMAN	PER.IND
THE AFL - CIO	ORG.NGO
PAGO	LOC
IRISH	GPE.SPECIAL
EXECUTIVE BOARD	ORG.MED
OFFICIALS	PER.GROUP
HUSSEIN 'S	PER.IND
PRESIDENT 'S	PER.IND
THE UPPER HOUSE	ORG.GOV
THE DCM 'S	PER.IND
US DEL	ORG.GOV
TAIWAN	GPE.SPECIAL
VIETNAM	GPE.SPECIAL
US MILITARY	ORG.GOV
HARUN	PER.IND
NEW DELHI	GPE.SPECIAL
WE	ORG.GOV
THE MILITARY	ORG.GOV
BONN	ORG.GOV
THE EUROPEAN AMBASSADORS	PER.GROUP
NIMEIRI REGIME	ORG.GOV
GUERRILLAS	PER.GROUP
LEDESMA	PER.IND
VILLANUEVA	PER.IND
A WHITE SUPERVISOR	PER.IND
PERU	GPE.NATION
BROWN	PER.IND
ETHIOPIAN	GPE.NATION
MFA CONSULAR DEPARTMENT	ORG.GOV
ASWAN	GPE.SPECIAL
THE JOINT NATIONAL COUNCIL	ORG.GOV
INDIAN	GPE.NATION
THE UNITED STATES	GPE.NATION
GREEN	PER.IND
PAPADOPOULOS	PER.IND
GREEK	GPE.SPECIAL
GUAYAQUIL	GPE.SPECIAL
KHARTOUM	GPE.SPECIAL
THE BISHOP	PER.IND
AGENCY	ORG.MED
PERSONNEL	PER.GROUP
ZIA	PER.IND
THE SUPREME COMMANDER OF NATO	PER.IND
PRESIDENT	PER.IND
AMOCO	ORG.COM
PEOPLE	PER.GROUP
UNIONS	ORG.NGO
SMITH 'S	PER.IND
AM EMBASSY LONDON	ORG.GOV
VIETNAMESE	GPE.SPECIAL
BENIN 'S	GPE.NATION
YILMAZ YAMAN	PER.IND
INTERNATIONAL SUGAR ORGANIZATION	ORG.NGO
NICARAGUAN	GPE.NATION
VIETNAMESE FISHERMEN	PER.GROUP
POLAND 'S	GPE.SPECIAL
THE RF	ORG.NGO
VP MUBARAK	PER.IND
GDK	GPE.SPECIAL
ELEKDAG	PER.IND
THE PAPER 'S	ORG.NGO
GDR	GPE.NATION
CONSULATE	ORG.GOV
RUDE PRAVO	ORG.NGO
HOUSE	ORG.GOV
UNCTAD	ORG.MED
THE COMMUNITY	ORG.MED
THE UN SECRETARIAT	ORG.MED
EACH COUNTRY	LOC
CCU UNIONS	ORG.NGO
THE ISRAELIS	GPE.NATION
OUR	GPE.NATION
EUROPE	LOC
STOESSEL	PER.IND
IRAN	GPE.SPECIAL
MINNATPLAN	ORG.GOV
PUBLIC	PER.GROUP
BRANIFF 'S	ORG.COM
HUNGARY	GPE.NATION
THE MFA	ORG.GOV
SWISS	GPE.SPECIAL
PORT MORESBY	GPE.SPECIAL
ZOLA	PER.IND
GOCR DELEGATION	PER.GROUP
BARDER	PER.IND
SOVIETS	GPE.NATION
SOUTH AFRICA	GPE.SPECIAL
THE HCR 'S	ORG.MED
NATO	ORG.GOV
IZMIR	GPE.SPECIAL
EDUCATION	ORG.GOV
BEGIN	PER.IND
CHAO	PER.IND
DR. GLINSKI	PER.IND
THE USA	GPE.NATION
SOVIET NAVAL	ORG.GOV
TURKISH CYPRIOTS	PER.GROUP
RHODESIAN	GPE.SPECIAL
HOPKINS	PER.IND
THE CHARGE	PER.IND
ROMANIA	GPE.SPECIAL
' LA NACION	ORG.NGO
THE USG	GPE.NATION
THE PS	ORG.NGO
SENATOR	PER.IND
CO - SPONSORS OF L / 12	PER.GROUP
BOLIVIA	GPE.SPECIAL
FOREIGN CONTRACTORS	PER.GROUP
HAYA 'S	PER.IND
KUBISCH	PER.IND
THE TWO COUNTRIES	LOC
PEZZANI	PER.IND
KOL	PER.IND
DAYAN	PER.IND
AMERICAN FIRMS	ORG.COM
DEFENSE DIVISION	ORG.GOV
DAYAL	PER.IND
GEMAYEL	PER.IND
EMBASSY 'S	ORG.GOV
KOLWEZI	GPE.SPECIAL
ILC	ORG.MED
THE SANDINISTAS	ORG.NGO
US DELEGATION	PER.GROUP
UNESCO EXECUTIVE BOARD	ORG.MED
WASHINGTON	GPE.SPECIAL
BEDOYA 'S	PER.IND
MARXIST	PER.IND
BELGIUM	GPE.NATION
FIELD OFFICE	ORG.GOV
CHINESE	GPE.SPECIAL
CHIMOIO	LOC
ILP	ORG.NGO
THE PRESIDENT	PER.IND
THE ASSEMBLY	ORG.GOV
NEVADA	GPE.SPECIAL
NATION	GPE.SPECIAL
THE SECRETARIAT 'S	ORG.MED
HILTON HOTEL	ORG.COM
IAEA	ORG.MED
PRESIDENT BANZER	PER.GROUP
FONMIN FACIO	PER.IND
THE FORMER SOZACOM DG	PER.IND
GILARDI	PER.IND
DAR ES SALAAM	GPE.SPECIAL
AFRICAN	LOC
KAMPALA	GPE.SPECIAL
BOTH	LOC
REGIONAL	LOC
THE US	GPE.NATION
MAJORITY	PER.GROUP
FINLAND	GPE.NATION
KISSINGER 'S	PER.IND
IMF	ORG.MED
THE UN	ORG.MED
CAB	ORG.GOV
DOMINICAN REPUBLIC	GPE.NATION
THE UK	GPE.NATION
VIENNA	GPE.SPECIAL
LUSAKA	GPE.SPECIAL
ITSELF	ORG.GOV
GAJA	PER.IND
SHIP OWNERS	PER.GROUP
TCA	LOC
DEPT 'S	ORG.GOV
THE DISMISSED WORKERS	PER.GROUP
TCC	ORG.MED
PRIMIN 'S	PER.IND
PARLIAMENTARY	ORG.GOV
USDA	ORG.GOV
GREEK DEL	PER.IND
MR. SECRETARY GENERAL	PER.IND
VENIZELOS	PER.IND
THE ICFTU	ORG.NGO
ASAD	PER.IND
CHEN	PER.IND
ZANLA FORCES	PER.GROUP
THE EXTREME RIGHT	PER.GROUP
THE MONARCHY	ORG.GOV
BENINESE	GPE.NATION
FOREIGN MINISTERS	PER.GROUP
PAPUA NEW GUINEA	GPE.NATION
CCD	ORG.MED
LEWIS	PER.IND
THE COMMISSION ON HUMAN RIGHTS	ORG.MED
DIEGO GARCIA	LOC
LUCIEN DAHDAH	PER.IND
AFL - CIO	ORG.NGO
TEHRAN	GPE.SPECIAL
CCU	ORG.NGO
PORTLAND	GPE.SPECIAL
UNITY GOVERNMENT	ORG.NGO
QUIROS	PER.IND
NETHERLANDS	GPE.NATION
JAUERGUI 'S	PER.IND
PRIME MINISTER	PER.IND
PYONGYANG	GPE.SPECIAL
NAVAL	ORG.GOV
COMMON FUND	ORG.MED
EXIMBANK	ORG.GOV
ECUADOR	GPE.NATION
THE PARK	LOC
LIBYAN	GPE.NATION
THE JP	ORG.NGO
UNDERHILL	PER.IND
MUELLER - THUNS	PER.IND
MIDDLE EAST	LOC
JERUSALEM	GPE.SPECIAL
CHRISTIAN	PER.GROUP
POLICE	PER.GROUP
PORTUGAL	GPE.NATION
CHROMALLOY	ORG.COM
AMEMBASSY LONDON	ORG.GOV
THE UN 'S	ORG.MED
SOUTH AFRICAN TROOPS	PER.GROUP
CODEL	PER.GROUP
THE HCR	ORG.MED
CUBA	GPE.NATION
HOLMES	PER.IND
PAN AMERICAN	ORG.COM
WARSAW	GPE.SPECIAL
EMPLOYEES	PER.GROUP
IRA	ORG.NGO
DELEGATIONS	PER.GROUP
CFA	ORG.MED
GHASHMI	PER.IND
GPNG	GPE.NATION
THE NORWEGIANS	GPE.NATION
CACIF	ORG.NGO
WISCHNEWSKI	PER.IND
WORLD BANK	ORG.MED
MELBOURNE	GPE.SPECIAL
FINANCE	ORG.GOV
THE CHAIR	PER.IND
COMMISSION 'S	ORG.GOV
GOA	GPE.NATION
ZAMBIA	GPE.SPECIAL
USDEL	PER.GROUP
GOC	GPE.NATION
CONGRESS	ORG.GOV
GOB	GPE.NATION
GOE	GPE.NATION
THE HOSTAGES	PER.GROUP
LABOR	ORG.GOV
GOG	GPE.NATION
THE EXTREME LEFT	PER.GROUP
GOI	GPE.NATION
VELASQUEZ	PER.IND
MEES	ORG.NGO
GOK	GPE.NATION
AUTHORITIES	PER.GROUP
GOJ	GPE.NATION
GOM	GPE.NATION
TRIPOLI	GPE.SPECIAL
THE GA	ORG.MED
INCB	ORG.MED
JAGIELSKI 'S	PER.IND
GON	GPE.NATION
PRODUCERS	LOC
HERMES	PER.IND
GOP	GPE.NATION
GOS	GPE.NATION
NORTHERN	LOC
GOR	GPE.NATION
EMBOFF	PER.IND
THE PRG	ORG.NGO
TURKISH EMBASSY	ORG.GOV
GOZ	GPE.NATION
FORLANI	PER.IND
THE EGYPTIANS	GPE.NATION
THE PRC	GPE.NATION
THE COUNTRY 'S	GPE.SPECIAL
KENYA	GPE.NATION
FRANGIE 'S	PER.IND
GOVERNMENT	GPE.NATION
SYRIA	GPE.SPECIAL
ADB	ORG.MED
HERMES '	PER.IND
EMBASSY	ORG.GOV
BISENGIMANA 'S	PER.IND
ADF	ORG.MED
USLO	ORG.GOV
ITS	GPE.NATION
DOOKLEY	PER.IND
CSAF	ORG.GOV
THE COUNTRY	GPE.SPECIAL
NORTHERN EUROPE	LOC
SYDNEY	GPE.SPECIAL
OSAKA	GPE.SPECIAL
STARKIST	ORG.COM
HAVANA	GPE.SPECIAL
DANISH	GPE.NATION
AFRICA	LOC
DELEGATES	PER.GROUP
OECD	ORG.MED
HUNGARIAN	GPE.NATION
NORTH	LOC
NORTHERN IRELAND	LOC
THE NSP	ORG.NGO
COMMONWEALTH	ORG.MED
TIMOR	LOC
ICELANDIC	GPE.SPECIAL
CIA	ORG.GOV
EMB	ORG.GOV
GERMAN	GPE.NATION
BANGKOK	GPE.SPECIAL
DR. LI	PER.IND
THE DEPARTMENT 'S	ORG.GOV
SECRETARY 'S	PER.IND
SECRETARIAT	ORG.MED
KAMEL	PER.IND
AUSTRALIA	GPE.NATION
HIS PARTY	ORG.NGO
GALINDO POHL	PER.IND
CONSERVATIVE	ORG.NGO
SECURITY COUNCIL	ORG.MED
AUSTRALIANS	GPE.NATION
BOODHOO	PER.IND
ITALY	GPE.SPECIAL
PRESIDENT CARTER	PER.IND
CIS	ORG.GOV
CONGRESSIONAL	ORG.GOV
JAMAICA	GPE.SPECIAL
NIGERIA	GPE.NATION
PRIMIN 'S OFFICE	ORG.GOV
THE MINISTRY	ORG.GOV
USMISSION USUN NEW YORK	ORG.GOV
GUATEMALA	GPE.SPECIAL
SEATTLE	GPE.SPECIAL
AIR FORCE	ORG.GOV
THE HUNGARIANS	GPE.NATION
AFD	ORG.GOV
DEFENSE	ORG.GOV
THE USA GOVERNMENT	GPE.NATION
GRN	GPE.NATION
CANADA	GPE.NATION
SECRETARY VANCE	PER.IND
CABINET	ORG.GOV
BOWDLER	PER.IND
CHRISTIAN LEADERS	PER.GROUP
KOREA	GPE.SPECIAL
UN TROOPS	PER.GROUP
TANZANIAN SOLDIERS	PER.GROUP
NUGS	ORG.NGO
THE SOVIETS	GPE.NATION
SOVIET	GPE.NATION
FOTI	PER.IND
SOCIALISM	PER.GROUP
CHAMOUN	PER.IND
CAIRO	GPE.SPECIAL
THE PRIME MINISTER	PER.IND
RUSSIAN	GPE.SPECIAL
NAC	ORG.MED
THE ETHIOPIANS	GPE.NATION
THE AEGEAN	LOC
GPRB	GPE.NATION
MAIER	PER.IND
TANZANIA	GPE.NATION
FERNANDO NARANJO	PER.IND
NAM	ORG.MED
NAP	ORG.NGO
THE HOUSE	ORG.GOV
DAVID SMITH	PER.IND
ASCOPE	ORG.MED
PHILIPPINE	GPE.NATION
G - 77	ORG.MED
ISRAELIS	PER.GROUP
LEFTIST	PER.GROUP
THE DCM	PER.IND
AID	ORG.GOV
BRZEZINSKI	PER.IND
SPAIN	GPE.NATION
BULGARIA	GPE.NATION
THE ATLANTIC	LOC
MINORITY	PER.GROUP
THE PEOPLE 'S ASSEMBLY	ORG.GOV
BOTH PARTIES	LOC
GUR	PER.IND
SENATE	ORG.GOV
WORKERS	PER.GROUP
HIS GOVERNMENT	ORG.GOV
GREECE 'S	GPE.NATION
INGERSOLL	PER.IND
AIR	ORG.GOV
SARKIS	PER.IND
LUNS	PER.IND
BORDER	LOC
PARLIAMENT	ORG.GOV
GREAT POWER	LOC
CND	ORG.NGO
LABOR PARTY	ORG.NGO
PAKISTAN 'S	GPE.NATION
MR. COPELAND	PER.IND
ICELAND	GPE.NATION
INDIA	GPE.NATION
FISAFS	ORG.NGO
JARALLA	PER.IND
THE SECRETARY	PER.IND
NEVADA LEGISLATURE	ORG.GOV
NORTHERN SYRIA	LOC
PRETORIA	GPE.SPECIAL
THE TWO GOVERNMENTS	LOC
DNTAC	ORG.GOV
SECURITY PERSONNEL	PER.GROUP
PETROZAIRE	ORG.COM
WORKING GROUP	PER.GROUP
DR. ARNOLD	PER.IND
WESTERN FIVE	ORG.MED
COUNCIL OF MINISTERS	ORG.GOV
USSR	GPE.NATION
WITTE	PER.IND
NEW YORK	GPE.SPECIAL
BETANCOURT	PER.IND
HONDURAN	GPE.SPECIAL
USA NAVY	ORG.GOV
NEB	ORG.COM
NEA	ORG.MED
HONDURAS	GPE.SPECIAL
PERU 'S	GPE.NATION
OVIR	ORG.GOV
SUDAN	GPE.SPECIAL
REGIME	ORG.GOV
ALC	ORG.GOV
LAO	GPE.SPECIAL
KABUL	GPE.SPECIAL
KOREAN	GPE.SPECIAL
FREEMAN	PER.IND
BOTH SIDES	LOC
NOAA	ORG.GOV
US COMPANIES	ORG.COM
NEW ZEALAND	GPE.NATION
THE BRITISH	GPE.NATION
GROUP OF EXPERTS	PER.GROUP
USUN	ORG.GOV
USOECD	ORG.GOV
BAHR	PER.IND
THE PARTICIPATING STATES	LOC
SADEQ AL - MAHDI	PER.IND
DOCTOR	PER.IND
THE CARAMANLIS GOVERNMENT	GPE.NATION
SCALI	PER.IND
GAZA	LOC
HILLENBRAND	PER.IND
PRICE	PER.IND
MUZOREWA	PER.IND
SOUTH ASIA	LOC
SWAPO	ORG.NGO
UNHCR	ORG.MED
ADMIRAL FOLEY	PER.IND
JUSTICE	ORG.GOV
ROK	GPE.NATION
ALEPPO	GPE.SPECIAL
THE HORN	LOC
GANKOVSKIY	PER.IND
THAI	GPE.SPECIAL
GUAM	LOC
SAN JOSE	GPE.SPECIAL
CARTER	PER.IND
AHRAM	ORG.NGO
ECOSOC	ORG.MED
ICFTU	ORG.NGO
SENEGAL 'S	GPE.NATION
SENIOR GOVERNMENT OFFICIALS	PER.GROUP
HEAP	PER.IND
THE SYRIANS	GPE.NATION
RAMGOOLAM	PER.IND
PLO	ORG.NGO
THE ISLAND	GPE.SPECIAL
MAURITIAN	GPE.NATION
THE AD HOC WORKING GROUP	ORG.MED
LDP	ORG.NGO
NORTH KOREAN	GPE.SPECIAL
KINGSTON	GPE.SPECIAL
WHITES	PER.GROUP
CARDWELL	PER.IND
DAOUD 'S	PER.IND
HAMDI	PER.IND
PARIS	GPE.SPECIAL
TRADE UNION	ORG.NGO
MEMBER STATES	LOC
THE TURKISH GOVERNMENT	GPE.NATION
FACIO	PER.IND
FINMIN	ORG.GOV
TOKYO APITJ	ORG.NGO
SECSTATE	PER.IND
CITY OF MANILA	GPE.SPECIAL
AN EXPERT	PER.IND
SOVIET ADMIRAL	PER.IND
THE COMMISSION 'S	ORG.GOV
UK 'S	GPE.SPECIAL
MEMBER COUNTRIES	LOC
ISRAEL	GPE.NATION
AMERICANS	GPE.SPECIAL
THEY	PER.GROUP
CAPE TOWN	GPE.SPECIAL
THE DEPARTMENT	ORG.GOV
POLISH	GPE.NATION
SAUDIS	GPE.NATION
OPEC	ORG.MED
BREZHNEV	PER.IND
DONNELLY	PER.IND
SHARM EL - SHEIKH	GPE.SPECIAL
WALDHEIM	PER.IND
PARKER	PER.IND
TENNESSEE	LOC
YEMEN	GPE.SPECIAL
HONOLULU	GPE.SPECIAL
PALESTINIANS	PER.GROUP
HOUGHTON	PER.IND
OXMAN	PER.IND
MWANGI	PER.IND
SECRETARY GENERAL GAJA	PER.IND
THE GERMANS	GPE.NATION
JCP	ORG.NGO
BOGOTA	GPE.SPECIAL
THEM	PER.GROUP
SAUDI	GPE.NATION
STATES IN REGION	LOC
DAYAN 'S	PER.IND
PARTY	ORG.NGO
PPC	ORG.NGO
THE PHILIPPINES	GPE.SPECIAL
MAURITIUS	GPE.SPECIAL
THE GOC	GPE.NATION
ENVIRONMENT COMMITTEE	ORG.MED
THE GOB	GPE.NATION
KENNEDY - MINOTT	PER.IND
SADEQ	PER.IND
NLP	ORG.NGO
THE GON	GPE.NATION
THE WEST	LOC
SINAI	GPE.SPECIAL
THE GOG	GPE.NATION
APRA 'S	ORG.NGO
US REP	PER.IND
THE GOI	GPE.NATION
DEPT	ORG.GOV
THE GOP	GPE.NATION
UK DEL	ORG.GOV
DAOUD	PER.IND
JORDAN	GPE.NATION
NORWEGIANS	GPE.NATION
THE OFFENDER	PER.IND
THE AGENCY 'S	ORG.MED
PIERRE GEMAYEL	PER.IND
THE ALLIANCE	ORG.NGO
ORIT	ORG.NGO
DUTCH	GPE.NATION
AUSTRAL	ORG.COM
OPPOSITION POLITICIANS	PER.GROUP
KALODJERA	PER.IND
CHINESE CITIZENS	PER.GROUP
JAPANESE	GPE.SPECIAL
FONMIN KAMEL	PER.IND
SAUDI ARABIA	GPE.SPECIAL
ASEAN	ORG.MED
CZECHOSLOVAKIA	GPE.NATION
CONOFF	PER.IND
PRC	GPE.SPECIAL
PEOPLE 'S ASSEMBLY	ORG.GOV
PRG	ORG.NGO
TURKEY	GPE.SPECIAL
PRI	ORG.NGO
NAVAL DEPLOYMENTS	PER.GROUP
CONOCO	ORG.COM
AFRICANS	LOC
LOWER SAXONY	LOC
TENN. .	LOC
KYOTO	GPE.SPECIAL
DELEGATION	PER.GROUP
ANTARCTIC	LOC
ATHERTON	PER.IND
LAGOS	GPE.SPECIAL
COCOM	PER.IND
THE DUTCH	GPE.NATION
BRITISH HIGH COMMISSION	ORG.GOV
TORRIJOS '	PER.IND
THE PALESTINIANS	GPE.NATION
SCAR	ORG.NGO
CHILEAN	GPE.NATION
THE FACTORY 'S	LOC
THE DEPUTY SECRETARY	PER.IND
NIMEIRI GOVERNMENT	ORG.GOV
UNESCO	ORG.MED
BERGUS	PER.IND
AMBASSADOR 'S	PER.IND
FINMIN 'S	PER.IND
GULF	ORG.NGO
CHRISTOPHER	PER.IND
BASC	ORG.MED
FOREIGN	ORG.GOV
SADAT	PER.IND
THE OFFICE OF THE PRESIDENT	ORG.GOV
CHINATEX	ORG.COM
DIRECTOR	PER.IND
RHODESIA	GPE.SPECIAL
ISRAELI	GPE.NATION
BENYEI	PER.IND
SEC GEN	PER.IND
CHINA	GPE.NATION
FAA	ORG.GOV
PERES	PER.IND
THE NAM	ORG.MED
BRUCE	PER.IND
THE PRESIDENT 'S	PER.IND
ROSARIO	ORG.COM
HUNGARIANS	GPE.NATION
VARNAI	PER.IND
HER	PER.IND
FAO	ORG.MED
CABINET MINISTERS	PER.GROUP
CYPRUS	GPE.SPECIAL
MRS. VLACHOU	PER.IND
KRATTER	PER.IND
THE SWEDISH SHIPOWNERS ASSOCIATION	ORG.COM
AUSTRALIAN DEPT OF DEFENSE	ORG.GOV
CAPITAL	GPE.SPECIAL
OSAKA APITJ	ORG.NGO
ABDUL MAJID	PER.IND
BHUTTO 'S	PER.IND
LWENO	PER.IND
NRP	ORG.NGO
PANSA	PER.IND
ROSARIO 'S	ORG.COM
AUSTRIA	GPE.NATION
ROWLANDS '	PER.IND
SHANGHAI	GPE.SPECIAL
NICARAGUA	GPE.SPECIAL
BREZHNEV 'S	PER.IND
MANILA	GPE.SPECIAL
THE ROK	GPE.SPECIAL
FORMIN	PER.IND
PRAGUE	GPE.SPECIAL
OUR TWO COUNTRIES	LOC
NSC	ORG.GOV
INKOBROD	ORG.NGO
THE PASSES	LOC
BOTHA	PER.IND
NSP	ORG.NGO
DENKTASH 'S	PER.IND
CHILE	GPE.SPECIAL
AGATT	PER.IND
AD HOC GROUP	PER.GROUP
THE AUTONOMOUS UNIONS	ORG.NGO
BERLIN	GPE.SPECIAL
MILITARY	ORG.GOV
TASHKENT	GPE.SPECIAL
FCO	ORG.GOV
AMBASSADOR WHITE	PER.IND
FOURIE	PER.IND
BOULDER	GPE.SPECIAL
NORWEGIAN	GPE.NATION
AMIN 'S	PER.IND
NKOMO	PER.IND
ROGERS	PER.IND
POLISH CITIZENS	PER.GROUP
REFUGEES	PER.GROUP
MOSCOW	GPE.NATION
THE MEMBER PARTIES	ORG.NGO
WEO	LOC
FDA	ORG.GOV
EILTS	PER.IND
COL. BAJOWA	PER.IND
KELLOGG	ORG.COM
THE GROUP	PER.GROUP
ITALIAN	GPE.NATION
SMITH	PER.IND
CYPRIOT	GPE.SPECIAL
LUTON	GPE.SPECIAL
BOLIVIAN	GPE.SPECIAL
PRESIDENT KORUTURK	PER.IND
SWEDEN	GPE.SPECIAL
PRIMIN	PER.IND
THE PRESIDENCY	ORG.GOV
PETREE	PER.IND
SINGAPORE	GPE.SPECIAL
HIM	PER.IND
WASHDC	GPE.SPECIAL
DENMARK	GPE.NATION
THE LAO	GPE.NATION
HIS	PER.IND
ROMANIAN	GPE.NATION
THE BOLIVIAN PEOPLE	PER.GROUP
URQUHART	PER.IND
GOCR	GPE.NATION
TIENTSIN	GPE.SPECIAL
MR. MORITA	PER.IND
THE INDIAN OCEAN	LOC
SWEDES	GPE.NATION
ASIAN	LOC
GOVERNMENTS	LOC
PEKING	GPE.SPECIAL
THE DEVELOPING COUNTRIES	LOC
MEXICAN	GPE.NATION
TANZANIAN	GPE.NATION
THE GOVERNMENT	GPE.NATION
CENTRAL AMERICAN	LOC
US UN	ORG.GOV
DEPARTMENT 'S	ORG.GOV
PHILIPPINES	GPE.SPECIAL
THE ITALIANS	GPE.NATION
SAIGON	GPE.SPECIAL
SECRETARY	PER.IND
CANDIDATES	PER.GROUP
THE COUNCIL	ORG.MED
THE EMBASSY	ORG.GOV
UDP	ORG.NGO
DEPUTY SECRETARY CHRISTOPHER	PER.IND
UNIONIST	PER.GROUP
AS SIYASA	ORG.NGO
MEMBERS	PER.GROUP
INDONESIA	GPE.NATION
EXPERTS	PER.GROUP
DCM	PER.IND
CHAIRMAN	PER.IND
THE PPC	ORG.NGO
CARVAJAL 'S	PER.IND
SAG	GPE.NATION
HAWKINS	PER.IND
DENKTASH	PER.IND
THE PLO	ORG.NGO
PANAMA	GPE.SPECIAL
PREPCOM	ORG.MED
GUATEMALAN	GPE.NATION
ZIGDIS	PER.IND
ITALY 'S	GPE.SPECIAL
HONG KONG	GPE.SPECIAL
THE LDP	ORG.NGO
WP - 6	PER.GROUP
KIRSTEN	PER.IND
HERE	GPE.SPECIAL
PORT LOUIS	GPE.SPECIAL
EGYPT	GPE.SPECIAL
JAPAN	GPE.SPECIAL
CFA DELS	PER.GROUP
SKAFF	PER.IND
THE HOLIDAY INN	ORG.COM
EGYPTIAN	GPE.NATION
HMG	GPE.NATION
MISSION	ORG.GOV
NORWAY	GPE.SPECIAL
ALGIERS	GPE.SPECIAL
SOUTH AFRICAN	GPE.NATION
MEXICO	GPE.NATION
UGANDA	GPE.SPECIAL
AMERICAN	GPE.SPECIAL
YEMENIS	PER.GROUP
LIMA	GPE.SPECIAL
AMEMBASSY PARIS	ORG.GOV
HAIG	PER.IND
MINFIN	ORG.GOV
THEMSELVES	PER.GROUP
MONGOLIA	GPE.NATION
DFA	ORG.GOV
YOU	ORG.GOV
FOREIGN AFFAIRS	ORG.GOV
