AFRICA
types:entity/georegion/name
metadata:wikiurl:Africa

ANTARCTICA
types:entity/georegion/name
metadata:wikiurl:Antarctica

ASIA
types:entity/georegion/name
metadata:wikiurl:Asia

AUSTRALIA
types:entity/georegion/name
metadata:wikiurl:Australia

Africa
types:entity/georegion/name
metadata:wikiurl:Africa

Antarctica
types:entity/georegion/name
metadata:wikiurl:Antarctica

Asia
types:entity/georegion/name
metadata:wikiurl:Asia

Australia
types:entity/georegion/name
metadata:wikiurl:Australia

CENTRAL AMERICA
types:entity/georegion/name
metadata:wikiurl:Central_America

Central America
types:entity/georegion/name
metadata:wikiurl:Central_America

EAST AFRICA
types:entity/georegion/name
metadata:wikiurl:East_Africa

EAST ASIA
types:entity/georegion/name
metadata:wikiurl:East_Asia

EAST EUROPE
types:entity/georegion/name
metadata:wikiurl:East_Europe

EUROPE
types:entity/georegion/name
metadata:wikiurl:Europe

East Africa
types:entity/georegion/name
metadata:wikiurl:East_Africa

East Asia
types:entity/georegion/name
metadata:wikiurl:East_Asia

East Europe
types:entity/georegion/name
metadata:wikiurl:East_Europe

Europe
types:entity/georegion/name
metadata:wikiurl:Europe

FAR EAST
types:entity/georegion/name
metadata:wikiurl:Far_East

Far East
types:entity/georegion/name
metadata:wikiurl:Far_East

LATIN AMERICA
types:entity/georegion/name
metadata:wikiurl:Latin_America

Latin America
types:entity/georegion/name
metadata:wikiurl:Latin_America

MIDDLE EAST
types:entity/georegion/name
metadata:wikiurl:Middle_East

Middle East
types:entity/georegion/name
metadata:wikiurl:Middle_East

NORTH AFRICA
types:entity/georegion/name
metadata:wikiurl:North_Africa

NORTH AMERICA
types:entity/georegion/name
metadata:wikiurl:North_America

North Africa
types:entity/georegion/name
metadata:wikiurl:North_Africa

North America
types:entity/georegion/name
metadata:wikiurl:North_America

SOUTH AMERICA
types:entity/georegion/name
metadata:wikiurl:South_America

South America
types:entity/georegion/name
metadata:wikiurl:South_America

WEST AFRICA
types:entity/georegion/name
metadata:wikiurl:West_Africa

WEST ASIA
types:entity/georegion/name
metadata:wikiurl:West_Asia

WEST EUROPE
types:entity/georegion/name
metadata:wikiurl:West_Europe

West Africa
types:entity/georegion/name
metadata:wikiurl:West_Africa

West Asia
types:entity/georegion/name
metadata:wikiurl:West_Asia

West Europe
types:entity/georegion/name
metadata:wikiurl:West_Europe

africa
types:entity/georegion/name
metadata:wikiurl:Africa

antarctica
types:entity/georegion/name
metadata:wikiurl:Antarctica

asia
types:entity/georegion/name
metadata:wikiurl:Asia

australia
types:entity/georegion/name
metadata:wikiurl:Australia

central america
types:entity/georegion/name
metadata:wikiurl:Central_America

east africa
types:entity/georegion/name
metadata:wikiurl:East_Africa

east asia
types:entity/georegion/name
metadata:wikiurl:East_Asia

east europe
types:entity/georegion/name
metadata:wikiurl:East_Europe

europe
types:entity/georegion/name
metadata:wikiurl:Europe

far east
types:entity/georegion/name
metadata:wikiurl:Far_East

latin america
types:entity/georegion/name
metadata:wikiurl:Latin_America

middle east
types:entity/georegion/name
metadata:wikiurl:Middle_East

north africa
types:entity/georegion/name
metadata:wikiurl:North_Africa

north america
types:entity/georegion/name
metadata:wikiurl:North_America

south america
types:entity/georegion/name
metadata:wikiurl:South_America

west africa
types:entity/georegion/name
metadata:wikiurl:West_Africa

west asia
types:entity/georegion/name
metadata:wikiurl:West_Asia

west europe
types:entity/georegion/name
metadata:wikiurl:West_Europe

