AK
types:entity/georegion/province/name, synonym/us_province_alaska
metadata:wikiurl:Alaska

AL
types:entity/georegion/province/name, synonym/us_province_alabama
metadata:wikiurl:Alabama

ALABAMA
types:entity/georegion/province/name, synonym/us_province_alabama
metadata:wikiurl:Alabama

ALASKA
types:entity/georegion/province/name, synonym/us_province_alaska
metadata:wikiurl:Alaska

AR
types:entity/georegion/province/name, synonym/us_province_arkansas
metadata:wikiurl:Arkansas

ARIZONA
types:entity/georegion/province/name, synonym/us_province_arizona
metadata:wikiurl:Arizona

ARKANSAS
types:entity/georegion/province/name, synonym/us_province_arkansas
metadata:wikiurl:Arkansas

AZ
types:entity/georegion/province/name, synonym/us_province_arizona
metadata:wikiurl:Arizona

Ak
types:entity/georegion/province/name, synonym/us_province_alaska
metadata:wikiurl:Alaska

Al
types:entity/georegion/province/name, synonym/us_province_alabama
metadata:wikiurl:Alabama

Alabama
types:entity/georegion/province/name, synonym/us_province_alabama
metadata:wikiurl:Alabama

Alaska
types:entity/georegion/province/name, synonym/us_province_alaska
metadata:wikiurl:Alaska

Ar
types:entity/georegion/province/name, synonym/us_province_arkansas
metadata:wikiurl:Arkansas

Arizona
types:entity/georegion/province/name, synonym/us_province_arizona
metadata:wikiurl:Arizona

Arkansas
types:entity/georegion/province/name, synonym/us_province_arkansas
metadata:wikiurl:Arkansas

Az
types:entity/georegion/province/name, synonym/us_province_arizona
metadata:wikiurl:Arizona

CA
types:entity/georegion/province/name, synonym/us_province_california
metadata:wikiurl:California

CALIFORNIA
types:entity/georegion/province/name, synonym/us_province_california
metadata:wikiurl:California

CO
types:entity/georegion/province/name, synonym/us_province_colorado
metadata:wikiurl:Colorado

COLORADO
types:entity/georegion/province/name, synonym/us_province_colorado
metadata:wikiurl:Colorado

CONNECTICUT
types:entity/georegion/province/name, synonym/us_province_connecticut
metadata:wikiurl:Connecticut

CT
types:entity/georegion/province/name, synonym/us_province_connecticut
metadata:wikiurl:Connecticut

Ca
types:entity/georegion/province/name, synonym/us_province_california
metadata:wikiurl:California

California
types:entity/georegion/province/name, synonym/us_province_california
metadata:wikiurl:California

Co
types:entity/georegion/province/name, synonym/us_province_colorado
metadata:wikiurl:Colorado

Colorado
types:entity/georegion/province/name, synonym/us_province_colorado
metadata:wikiurl:Colorado

Connecticut
types:entity/georegion/province/name, synonym/us_province_connecticut
metadata:wikiurl:Connecticut

Ct
types:entity/georegion/province/name, synonym/us_province_connecticut
metadata:wikiurl:Connecticut

DC
types:entity/georegion/province/name, synonym/us_province_washington,_d.c.
metadata:wikiurl:Washington,_D.C.

DE
types:entity/georegion/province/name, synonym/us_province_delaware
metadata:wikiurl:Delaware

DELAWARE
types:entity/georegion/province/name, synonym/us_province_delaware
metadata:wikiurl:Delaware

Dc
types:entity/georegion/province/name, synonym/us_province_washington,_d.c.
metadata:wikiurl:Washington,_D.C.

De
types:entity/georegion/province/name, synonym/us_province_delaware
metadata:wikiurl:Delaware

Delaware
types:entity/georegion/province/name, synonym/us_province_delaware
metadata:wikiurl:Delaware

FL
types:entity/georegion/province/name, synonym/us_province_florida
metadata:wikiurl:Florida

FLORIDA
types:entity/georegion/province/name, synonym/us_province_florida
metadata:wikiurl:Florida

Fl
types:entity/georegion/province/name, synonym/us_province_florida
metadata:wikiurl:Florida

Florida
types:entity/georegion/province/name, synonym/us_province_florida
metadata:wikiurl:Florida

GA
types:entity/georegion/province/name, synonym/us_province_georgia
metadata:wikiurl:Georgia

GEORGIA
types:entity/georegion/province/name, synonym/us_province_georgia
metadata:wikiurl:Georgia

Ga
types:entity/georegion/province/name, synonym/us_province_georgia
metadata:wikiurl:Georgia

Georgia
types:entity/georegion/province/name, synonym/us_province_georgia
metadata:wikiurl:Georgia

HAWAII
types:entity/georegion/province/name, synonym/us_province_hawaii
metadata:wikiurl:Hawaii

HI
types:entity/georegion/province/name, synonym/us_province_hawaii
metadata:wikiurl:Hawaii

Hawaii
types:entity/georegion/province/name, synonym/us_province_hawaii
metadata:wikiurl:Hawaii

Hi
types:entity/georegion/province/name, synonym/us_province_hawaii
metadata:wikiurl:Hawaii

IA
types:entity/georegion/province/name, synonym/us_province_iowa
metadata:wikiurl:Iowa

ID
types:entity/georegion/province/name, synonym/us_province_idaho
metadata:wikiurl:Idaho

IDAHO
types:entity/georegion/province/name, synonym/us_province_idaho
metadata:wikiurl:Idaho

IL
types:entity/georegion/province/name, synonym/us_province_illinois
metadata:wikiurl:Illinois

ILLINOIS
types:entity/georegion/province/name, synonym/us_province_illinois
metadata:wikiurl:Illinois

INDIANA
types:entity/georegion/province/name, synonym/us_province_indiana
metadata:wikiurl:Indiana

IOWA
types:entity/georegion/province/name, synonym/us_province_iowa
metadata:wikiurl:Iowa

Ia
types:entity/georegion/province/name, synonym/us_province_iowa
metadata:wikiurl:Iowa

Id
types:entity/georegion/province/name, synonym/us_province_idaho
metadata:wikiurl:Idaho

Idaho
types:entity/georegion/province/name, synonym/us_province_idaho
metadata:wikiurl:Idaho

Il
types:entity/georegion/province/name, synonym/us_province_illinois
metadata:wikiurl:Illinois

Illinois
types:entity/georegion/province/name, synonym/us_province_illinois
metadata:wikiurl:Illinois

Indiana
types:entity/georegion/province/name, synonym/us_province_indiana
metadata:wikiurl:Indiana

Iowa
types:entity/georegion/province/name, synonym/us_province_iowa
metadata:wikiurl:Iowa

KANSAS
types:entity/georegion/province/name, synonym/us_province_kansas
metadata:wikiurl:Kansas

KENTUCKY
types:entity/georegion/province/name, synonym/us_province_kentucky
metadata:wikiurl:Kentucky

KS
types:entity/georegion/province/name, synonym/us_province_kansas
metadata:wikiurl:Kansas

KY
types:entity/georegion/province/name, synonym/us_province_kentucky
metadata:wikiurl:Kentucky

Kansas
types:entity/georegion/province/name, synonym/us_province_kansas
metadata:wikiurl:Kansas

Kentucky
types:entity/georegion/province/name, synonym/us_province_kentucky
metadata:wikiurl:Kentucky

Ks
types:entity/georegion/province/name, synonym/us_province_kansas
metadata:wikiurl:Kansas

Ky
types:entity/georegion/province/name, synonym/us_province_kentucky
metadata:wikiurl:Kentucky

LA
types:entity/georegion/province/name, synonym/us_province_louisiana
metadata:wikiurl:Louisiana

LOUISIANA
types:entity/georegion/province/name, synonym/us_province_louisiana
metadata:wikiurl:Louisiana

La
types:entity/georegion/province/name, synonym/us_province_louisiana
metadata:wikiurl:Louisiana

Louisiana
types:entity/georegion/province/name, synonym/us_province_louisiana
metadata:wikiurl:Louisiana

MA
types:entity/georegion/province/name, synonym/us_province_massachusetts
metadata:wikiurl:Massachusetts

MAINE
types:entity/georegion/province/name, synonym/us_province_maine
metadata:wikiurl:Maine

MARYLAND
types:entity/georegion/province/name, synonym/us_province_maryland
metadata:wikiurl:Maryland

MASSACHUSETTS
types:entity/georegion/province/name, synonym/us_province_massachusetts
metadata:wikiurl:Massachusetts

MD
types:entity/georegion/province/name, synonym/us_province_maryland
metadata:wikiurl:Maryland

ME
types:entity/georegion/province/name, synonym/us_province_maine
metadata:wikiurl:Maine

MI
types:entity/georegion/province/name, synonym/us_province_michigan
metadata:wikiurl:Michigan

MICHIGAN
types:entity/georegion/province/name, synonym/us_province_michigan
metadata:wikiurl:Michigan

MINNESOTA
types:entity/georegion/province/name, synonym/us_province_minnesota
metadata:wikiurl:Minnesota

MISSISSIPPI
types:entity/georegion/province/name, synonym/us_province_mississippi
metadata:wikiurl:Mississippi

MISSOURI
types:entity/georegion/province/name, synonym/us_province_missouri
metadata:wikiurl:Missouri

MN
types:entity/georegion/province/name, synonym/us_province_minnesota
metadata:wikiurl:Minnesota

MO
types:entity/georegion/province/name, synonym/us_province_missouri
metadata:wikiurl:Missouri

MONTANA
types:entity/georegion/province/name, synonym/us_province_montana
metadata:wikiurl:Montana

MS
types:entity/georegion/province/name, synonym/us_province_mississippi
metadata:wikiurl:Mississippi

MT
types:entity/georegion/province/name, synonym/us_province_montana
metadata:wikiurl:Montana

Ma
types:entity/georegion/province/name, synonym/us_province_massachusetts
metadata:wikiurl:Massachusetts

Maine
types:entity/georegion/province/name, synonym/us_province_maine
metadata:wikiurl:Maine

Maryland
types:entity/georegion/province/name, synonym/us_province_maryland
metadata:wikiurl:Maryland

Massachusetts
types:entity/georegion/province/name, synonym/us_province_massachusetts
metadata:wikiurl:Massachusetts

Md
types:entity/georegion/province/name, synonym/us_province_maryland
metadata:wikiurl:Maryland

Me
types:entity/georegion/province/name, synonym/us_province_maine
metadata:wikiurl:Maine

Mi
types:entity/georegion/province/name, synonym/us_province_michigan
metadata:wikiurl:Michigan

Michigan
types:entity/georegion/province/name, synonym/us_province_michigan
metadata:wikiurl:Michigan

Minnesota
types:entity/georegion/province/name, synonym/us_province_minnesota
metadata:wikiurl:Minnesota

Mississippi
types:entity/georegion/province/name, synonym/us_province_mississippi
metadata:wikiurl:Mississippi

Missouri
types:entity/georegion/province/name, synonym/us_province_missouri
metadata:wikiurl:Missouri

Mn
types:entity/georegion/province/name, synonym/us_province_minnesota
metadata:wikiurl:Minnesota

Mo
types:entity/georegion/province/name, synonym/us_province_missouri
metadata:wikiurl:Missouri

Montana
types:entity/georegion/province/name, synonym/us_province_montana
metadata:wikiurl:Montana

Ms
types:entity/georegion/province/name, synonym/us_province_mississippi
metadata:wikiurl:Mississippi

Mt
types:entity/georegion/province/name, synonym/us_province_montana
metadata:wikiurl:Montana

NC
types:entity/georegion/province/name, synonym/us_province_north_carolina
metadata:wikiurl:North_Carolina

ND
types:entity/georegion/province/name, synonym/us_province_north_dakota
metadata:wikiurl:North_Dakota

NE
types:entity/georegion/province/name, synonym/us_province_nebraska
metadata:wikiurl:Nebraska

NEBRASKA
types:entity/georegion/province/name, synonym/us_province_nebraska
metadata:wikiurl:Nebraska

NEVADA
types:entity/georegion/province/name, synonym/us_province_nevada
metadata:wikiurl:Nevada

NEW HAMPSHIRE
types:entity/georegion/province/name, synonym/us_province_new_hampshire
metadata:wikiurl:New_Hampshire

NEW JERSEY
types:entity/georegion/province/name, synonym/us_province_new_jersey
metadata:wikiurl:New_Jersey

NEW MEXICO
types:entity/georegion/province/name, synonym/us_province_new_mexico
metadata:wikiurl:New_Mexico

NEW YORK
types:entity/georegion/province/name, synonym/us_province_new_york
metadata:wikiurl:New_York

NH
types:entity/georegion/province/name, synonym/us_province_new_hampshire
metadata:wikiurl:New_Hampshire

NJ
types:entity/georegion/province/name, synonym/us_province_new_jersey
metadata:wikiurl:New_Jersey

NM
types:entity/georegion/province/name, synonym/us_province_new_mexico
metadata:wikiurl:New_Mexico

NORTH CAROLINA
types:entity/georegion/province/name, synonym/us_province_north_carolina
metadata:wikiurl:North_Carolina

NORTH DAKOTA
types:entity/georegion/province/name, synonym/us_province_north_dakota
metadata:wikiurl:North_Dakota

NV
types:entity/georegion/province/name, synonym/us_province_nevada
metadata:wikiurl:Nevada

NY
types:entity/georegion/province/name, synonym/us_province_new_york
metadata:wikiurl:New_York

Nc
types:entity/georegion/province/name, synonym/us_province_north_carolina
metadata:wikiurl:North_Carolina

Nd
types:entity/georegion/province/name, synonym/us_province_north_dakota
metadata:wikiurl:North_Dakota

Ne
types:entity/georegion/province/name, synonym/us_province_nebraska
metadata:wikiurl:Nebraska

Nebraska
types:entity/georegion/province/name, synonym/us_province_nebraska
metadata:wikiurl:Nebraska

Nevada
types:entity/georegion/province/name, synonym/us_province_nevada
metadata:wikiurl:Nevada

New Hampshire
types:entity/georegion/province/name, synonym/us_province_new_hampshire
metadata:wikiurl:New_Hampshire

New Jersey
types:entity/georegion/province/name, synonym/us_province_new_jersey
metadata:wikiurl:New_Jersey

New Mexico
types:entity/georegion/province/name, synonym/us_province_new_mexico
metadata:wikiurl:New_Mexico

New York
types:entity/georegion/province/name, synonym/us_province_new_york
metadata:wikiurl:New_York

Nh
types:entity/georegion/province/name, synonym/us_province_new_hampshire
metadata:wikiurl:New_Hampshire

Nj
types:entity/georegion/province/name, synonym/us_province_new_jersey
metadata:wikiurl:New_Jersey

Nm
types:entity/georegion/province/name, synonym/us_province_new_mexico
metadata:wikiurl:New_Mexico

North Carolina
types:entity/georegion/province/name, synonym/us_province_north_carolina
metadata:wikiurl:North_Carolina

North Dakota
types:entity/georegion/province/name, synonym/us_province_north_dakota
metadata:wikiurl:North_Dakota

Nv
types:entity/georegion/province/name, synonym/us_province_nevada
metadata:wikiurl:Nevada

Ny
types:entity/georegion/province/name, synonym/us_province_new_york
metadata:wikiurl:New_York

OH
types:entity/georegion/province/name, synonym/us_province_ohio
metadata:wikiurl:Ohio

OHIO
types:entity/georegion/province/name, synonym/us_province_ohio
metadata:wikiurl:Ohio

OK
types:entity/georegion/province/name, synonym/us_province_oklahoma
metadata:wikiurl:Oklahoma

OKLAHOMA
types:entity/georegion/province/name, synonym/us_province_oklahoma
metadata:wikiurl:Oklahoma

OREGON
types:entity/georegion/province/name, synonym/us_province_oregon
metadata:wikiurl:Oregon

Oh
types:entity/georegion/province/name, synonym/us_province_ohio
metadata:wikiurl:Ohio

Ohio
types:entity/georegion/province/name, synonym/us_province_ohio
metadata:wikiurl:Ohio

Ok
types:entity/georegion/province/name, synonym/us_province_oklahoma
metadata:wikiurl:Oklahoma

Oklahoma
types:entity/georegion/province/name, synonym/us_province_oklahoma
metadata:wikiurl:Oklahoma

Oregon
types:entity/georegion/province/name, synonym/us_province_oregon
metadata:wikiurl:Oregon

PA
types:entity/georegion/province/name, synonym/us_province_pennsylvania
metadata:wikiurl:Pennsylvania

PENNSYLVANIA
types:entity/georegion/province/name, synonym/us_province_pennsylvania
metadata:wikiurl:Pennsylvania

Pa
types:entity/georegion/province/name, synonym/us_province_pennsylvania
metadata:wikiurl:Pennsylvania

Pennsylvania
types:entity/georegion/province/name, synonym/us_province_pennsylvania
metadata:wikiurl:Pennsylvania

RHODE ISLAND
types:entity/georegion/province/name, synonym/us_province_rhode_island
metadata:wikiurl:Rhode_Island

RI
types:entity/georegion/province/name, synonym/us_province_rhode_island
metadata:wikiurl:Rhode_Island

Rhode Island
types:entity/georegion/province/name, synonym/us_province_rhode_island
metadata:wikiurl:Rhode_Island

Ri
types:entity/georegion/province/name, synonym/us_province_rhode_island
metadata:wikiurl:Rhode_Island

SC
types:entity/georegion/province/name, synonym/us_province_south_carolina
metadata:wikiurl:South_Carolina

SD
types:entity/georegion/province/name, synonym/us_province_south_dakota
metadata:wikiurl:South_Dakota

SOUTH CAROLINA
types:entity/georegion/province/name, synonym/us_province_south_carolina
metadata:wikiurl:South_Carolina

SOUTH DAKOTA
types:entity/georegion/province/name, synonym/us_province_south_dakota
metadata:wikiurl:South_Dakota

Sc
types:entity/georegion/province/name, synonym/us_province_south_carolina
metadata:wikiurl:South_Carolina

Sd
types:entity/georegion/province/name, synonym/us_province_south_dakota
metadata:wikiurl:South_Dakota

South Carolina
types:entity/georegion/province/name, synonym/us_province_south_carolina
metadata:wikiurl:South_Carolina

South Dakota
types:entity/georegion/province/name, synonym/us_province_south_dakota
metadata:wikiurl:South_Dakota

TENNESSEE
types:entity/georegion/province/name, synonym/us_province_tennessee
metadata:wikiurl:Tennessee

TEXAS
types:entity/georegion/province/name, synonym/us_province_texas
metadata:wikiurl:Texas

TN
types:entity/georegion/province/name, synonym/us_province_tennessee
metadata:wikiurl:Tennessee

TX
types:entity/georegion/province/name, synonym/us_province_texas
metadata:wikiurl:Texas

Tennessee
types:entity/georegion/province/name, synonym/us_province_tennessee
metadata:wikiurl:Tennessee

Texas
types:entity/georegion/province/name, synonym/us_province_texas
metadata:wikiurl:Texas

Tn
types:entity/georegion/province/name, synonym/us_province_tennessee
metadata:wikiurl:Tennessee

Tx
types:entity/georegion/province/name, synonym/us_province_texas
metadata:wikiurl:Texas

UT
types:entity/georegion/province/name, synonym/us_province_utah
metadata:wikiurl:Utah

UTAH
types:entity/georegion/province/name, synonym/us_province_utah
metadata:wikiurl:Utah

Ut
types:entity/georegion/province/name, synonym/us_province_utah
metadata:wikiurl:Utah

Utah
types:entity/georegion/province/name, synonym/us_province_utah
metadata:wikiurl:Utah

VA
types:entity/georegion/province/name, synonym/us_province_virginia
metadata:wikiurl:Virginia

VERMONT
types:entity/georegion/province/name, synonym/us_province_vermont
metadata:wikiurl:Vermont

VIRGINIA
types:entity/georegion/province/name, synonym/us_province_virginia
metadata:wikiurl:Virginia

VT
types:entity/georegion/province/name, synonym/us_province_vermont
metadata:wikiurl:Vermont

Va
types:entity/georegion/province/name, synonym/us_province_virginia
metadata:wikiurl:Virginia

Vermont
types:entity/georegion/province/name, synonym/us_province_vermont
metadata:wikiurl:Vermont

Virginia
types:entity/georegion/province/name, synonym/us_province_virginia
metadata:wikiurl:Virginia

Vt
types:entity/georegion/province/name, synonym/us_province_vermont
metadata:wikiurl:Vermont

WA
types:entity/georegion/province/name, synonym/us_province_washington
metadata:wikiurl:Washington

WASHINGTON
types:entity/georegion/province/name, synonym/us_province_washington,_d.c.
metadata:wikiurl:Washington,_D.C.

WEST VIRGINIA
types:entity/georegion/province/name, synonym/us_province_west_virginia
metadata:wikiurl:West_Virginia

WI
types:entity/georegion/province/name, synonym/us_province_wisconsin
metadata:wikiurl:Wisconsin

WISCONSIN
types:entity/georegion/province/name, synonym/us_province_wisconsin
metadata:wikiurl:Wisconsin

WV
types:entity/georegion/province/name, synonym/us_province_west_virginia
metadata:wikiurl:West_Virginia

WY
types:entity/georegion/province/name, synonym/us_province_wyoming
metadata:wikiurl:Wyoming

WYOMING
types:entity/georegion/province/name, synonym/us_province_wyoming
metadata:wikiurl:Wyoming

Wa
types:entity/georegion/province/name, synonym/us_province_washington
metadata:wikiurl:Washington

Washington
types:entity/georegion/province/name, synonym/us_province_washington,_d.c.
metadata:wikiurl:Washington,_D.C.

West Virginia
types:entity/georegion/province/name, synonym/us_province_west_virginia
metadata:wikiurl:West_Virginia

Wi
types:entity/georegion/province/name, synonym/us_province_wisconsin
metadata:wikiurl:Wisconsin

Wisconsin
types:entity/georegion/province/name, synonym/us_province_wisconsin
metadata:wikiurl:Wisconsin

Wv
types:entity/georegion/province/name, synonym/us_province_west_virginia
metadata:wikiurl:West_Virginia

Wy
types:entity/georegion/province/name, synonym/us_province_wyoming
metadata:wikiurl:Wyoming

Wyoming
types:entity/georegion/province/name, synonym/us_province_wyoming
metadata:wikiurl:Wyoming

ak
types:entity/georegion/province/name, synonym/us_province_alaska
metadata:wikiurl:Alaska

al
types:entity/georegion/province/name, synonym/us_province_alabama
metadata:wikiurl:Alabama

alabama
types:entity/georegion/province/name, synonym/us_province_alabama
metadata:wikiurl:Alabama

alaska
types:entity/georegion/province/name, synonym/us_province_alaska
metadata:wikiurl:Alaska

ar
types:entity/georegion/province/name, synonym/us_province_arkansas
metadata:wikiurl:Arkansas

arizona
types:entity/georegion/province/name, synonym/us_province_arizona
metadata:wikiurl:Arizona

arkansas
types:entity/georegion/province/name, synonym/us_province_arkansas
metadata:wikiurl:Arkansas

az
types:entity/georegion/province/name, synonym/us_province_arizona
metadata:wikiurl:Arizona

ca
types:entity/georegion/province/name, synonym/us_province_california
metadata:wikiurl:California

california
types:entity/georegion/province/name, synonym/us_province_california
metadata:wikiurl:California

co
types:entity/georegion/province/name, synonym/us_province_colorado
metadata:wikiurl:Colorado

colorado
types:entity/georegion/province/name, synonym/us_province_colorado
metadata:wikiurl:Colorado

connecticut
types:entity/georegion/province/name, synonym/us_province_connecticut
metadata:wikiurl:Connecticut

ct
types:entity/georegion/province/name, synonym/us_province_connecticut
metadata:wikiurl:Connecticut

dc
types:entity/georegion/province/name, synonym/us_province_washington,_d.c.
metadata:wikiurl:Washington,_D.C.

de
types:entity/georegion/province/name, synonym/us_province_delaware
metadata:wikiurl:Delaware

delaware
types:entity/georegion/province/name, synonym/us_province_delaware
metadata:wikiurl:Delaware

fl
types:entity/georegion/province/name, synonym/us_province_florida
metadata:wikiurl:Florida

florida
types:entity/georegion/province/name, synonym/us_province_florida
metadata:wikiurl:Florida

ga
types:entity/georegion/province/name, synonym/us_province_georgia
metadata:wikiurl:Georgia

georgia
types:entity/georegion/province/name, synonym/us_province_georgia
metadata:wikiurl:Georgia

hawaii
types:entity/georegion/province/name, synonym/us_province_hawaii
metadata:wikiurl:Hawaii

hi
types:entity/georegion/province/name, synonym/us_province_hawaii
metadata:wikiurl:Hawaii

ia
types:entity/georegion/province/name, synonym/us_province_iowa
metadata:wikiurl:Iowa

id
types:entity/georegion/province/name, synonym/us_province_idaho
metadata:wikiurl:Idaho

idaho
types:entity/georegion/province/name, synonym/us_province_idaho
metadata:wikiurl:Idaho

il
types:entity/georegion/province/name, synonym/us_province_illinois
metadata:wikiurl:Illinois

illinois
types:entity/georegion/province/name, synonym/us_province_illinois
metadata:wikiurl:Illinois

indiana
types:entity/georegion/province/name, synonym/us_province_indiana
metadata:wikiurl:Indiana

iowa
types:entity/georegion/province/name, synonym/us_province_iowa
metadata:wikiurl:Iowa

kansas
types:entity/georegion/province/name, synonym/us_province_kansas
metadata:wikiurl:Kansas

kentucky
types:entity/georegion/province/name, synonym/us_province_kentucky
metadata:wikiurl:Kentucky

ks
types:entity/georegion/province/name, synonym/us_province_kansas
metadata:wikiurl:Kansas

ky
types:entity/georegion/province/name, synonym/us_province_kentucky
metadata:wikiurl:Kentucky

la
types:entity/georegion/province/name, synonym/us_province_louisiana
metadata:wikiurl:Louisiana

louisiana
types:entity/georegion/province/name, synonym/us_province_louisiana
metadata:wikiurl:Louisiana

ma
types:entity/georegion/province/name, synonym/us_province_massachusetts
metadata:wikiurl:Massachusetts

maine
types:entity/georegion/province/name, synonym/us_province_maine
metadata:wikiurl:Maine

maryland
types:entity/georegion/province/name, synonym/us_province_maryland
metadata:wikiurl:Maryland

massachusetts
types:entity/georegion/province/name, synonym/us_province_massachusetts
metadata:wikiurl:Massachusetts

md
types:entity/georegion/province/name, synonym/us_province_maryland
metadata:wikiurl:Maryland

me
types:entity/georegion/province/name, synonym/us_province_maine
metadata:wikiurl:Maine

mi
types:entity/georegion/province/name, synonym/us_province_michigan
metadata:wikiurl:Michigan

michigan
types:entity/georegion/province/name, synonym/us_province_michigan
metadata:wikiurl:Michigan

minnesota
types:entity/georegion/province/name, synonym/us_province_minnesota
metadata:wikiurl:Minnesota

mississippi
types:entity/georegion/province/name, synonym/us_province_mississippi
metadata:wikiurl:Mississippi

missouri
types:entity/georegion/province/name, synonym/us_province_missouri
metadata:wikiurl:Missouri

mn
types:entity/georegion/province/name, synonym/us_province_minnesota
metadata:wikiurl:Minnesota

mo
types:entity/georegion/province/name, synonym/us_province_missouri
metadata:wikiurl:Missouri

montana
types:entity/georegion/province/name, synonym/us_province_montana
metadata:wikiurl:Montana

ms
types:entity/georegion/province/name, synonym/us_province_mississippi
metadata:wikiurl:Mississippi

mt
types:entity/georegion/province/name, synonym/us_province_montana
metadata:wikiurl:Montana

nc
types:entity/georegion/province/name, synonym/us_province_north_carolina
metadata:wikiurl:North_Carolina

nd
types:entity/georegion/province/name, synonym/us_province_north_dakota
metadata:wikiurl:North_Dakota

ne
types:entity/georegion/province/name, synonym/us_province_nebraska
metadata:wikiurl:Nebraska

nebraska
types:entity/georegion/province/name, synonym/us_province_nebraska
metadata:wikiurl:Nebraska

nevada
types:entity/georegion/province/name, synonym/us_province_nevada
metadata:wikiurl:Nevada

new hampshire
types:entity/georegion/province/name, synonym/us_province_new_hampshire
metadata:wikiurl:New_Hampshire

new jersey
types:entity/georegion/province/name, synonym/us_province_new_jersey
metadata:wikiurl:New_Jersey

new mexico
types:entity/georegion/province/name, synonym/us_province_new_mexico
metadata:wikiurl:New_Mexico

new york
types:entity/georegion/province/name, synonym/us_province_new_york
metadata:wikiurl:New_York

nh
types:entity/georegion/province/name, synonym/us_province_new_hampshire
metadata:wikiurl:New_Hampshire

nj
types:entity/georegion/province/name, synonym/us_province_new_jersey
metadata:wikiurl:New_Jersey

nm
types:entity/georegion/province/name, synonym/us_province_new_mexico
metadata:wikiurl:New_Mexico

north carolina
types:entity/georegion/province/name, synonym/us_province_north_carolina
metadata:wikiurl:North_Carolina

north dakota
types:entity/georegion/province/name, synonym/us_province_north_dakota
metadata:wikiurl:North_Dakota

nv
types:entity/georegion/province/name, synonym/us_province_nevada
metadata:wikiurl:Nevada

ny
types:entity/georegion/province/name, synonym/us_province_new_york
metadata:wikiurl:New_York

oh
types:entity/georegion/province/name, synonym/us_province_ohio
metadata:wikiurl:Ohio

ohio
types:entity/georegion/province/name, synonym/us_province_ohio
metadata:wikiurl:Ohio

ok
types:entity/georegion/province/name, synonym/us_province_oklahoma
metadata:wikiurl:Oklahoma

oklahoma
types:entity/georegion/province/name, synonym/us_province_oklahoma
metadata:wikiurl:Oklahoma

oregon
types:entity/georegion/province/name, synonym/us_province_oregon
metadata:wikiurl:Oregon

pa
types:entity/georegion/province/name, synonym/us_province_pennsylvania
metadata:wikiurl:Pennsylvania

pennsylvania
types:entity/georegion/province/name, synonym/us_province_pennsylvania
metadata:wikiurl:Pennsylvania

rhode island
types:entity/georegion/province/name, synonym/us_province_rhode_island
metadata:wikiurl:Rhode_Island

ri
types:entity/georegion/province/name, synonym/us_province_rhode_island
metadata:wikiurl:Rhode_Island

sc
types:entity/georegion/province/name, synonym/us_province_south_carolina
metadata:wikiurl:South_Carolina

sd
types:entity/georegion/province/name, synonym/us_province_south_dakota
metadata:wikiurl:South_Dakota

south carolina
types:entity/georegion/province/name, synonym/us_province_south_carolina
metadata:wikiurl:South_Carolina

south dakota
types:entity/georegion/province/name, synonym/us_province_south_dakota
metadata:wikiurl:South_Dakota

tennessee
types:entity/georegion/province/name, synonym/us_province_tennessee
metadata:wikiurl:Tennessee

texas
types:entity/georegion/province/name, synonym/us_province_texas
metadata:wikiurl:Texas

tn
types:entity/georegion/province/name, synonym/us_province_tennessee
metadata:wikiurl:Tennessee

tx
types:entity/georegion/province/name, synonym/us_province_texas
metadata:wikiurl:Texas

ut
types:entity/georegion/province/name, synonym/us_province_utah
metadata:wikiurl:Utah

utah
types:entity/georegion/province/name, synonym/us_province_utah
metadata:wikiurl:Utah

va
types:entity/georegion/province/name, synonym/us_province_virginia
metadata:wikiurl:Virginia

vermont
types:entity/georegion/province/name, synonym/us_province_vermont
metadata:wikiurl:Vermont

virginia
types:entity/georegion/province/name, synonym/us_province_virginia
metadata:wikiurl:Virginia

vt
types:entity/georegion/province/name, synonym/us_province_vermont
metadata:wikiurl:Vermont

wa
types:entity/georegion/province/name, synonym/us_province_washington
metadata:wikiurl:Washington

washington
types:entity/georegion/province/name, synonym/us_province_washington,_d.c.
metadata:wikiurl:Washington,_D.C.

west virginia
types:entity/georegion/province/name, synonym/us_province_west_virginia
metadata:wikiurl:West_Virginia

wi
types:entity/georegion/province/name, synonym/us_province_wisconsin
metadata:wikiurl:Wisconsin

wisconsin
types:entity/georegion/province/name, synonym/us_province_wisconsin
metadata:wikiurl:Wisconsin

wv
types:entity/georegion/province/name, synonym/us_province_west_virginia
metadata:wikiurl:West_Virginia

wy
types:entity/georegion/province/name, synonym/us_province_wyoming
metadata:wikiurl:Wyoming

wyoming
types:entity/georegion/province/name, synonym/us_province_wyoming
metadata:wikiurl:Wyoming

